adduser/stable,now 3.118 all [installed]
apparmor/stable,now 2.13.6-10 amd64 [installed,automatic]
apt-utils/stable,now 2.2.4 amd64 [installed]
apt/stable,now 2.2.4 amd64 [installed]
base-files/stable,now 11.1+deb11u7 amd64 [installed]
base-passwd/stable,now 3.5.51 amd64 [installed]
bash/stable,now 5.1-2+deb11u1 amd64 [installed]
bsdutils/stable,stable-security,now 1:2.36.1-8+deb11u1 amd64 [installed]
busybox/stable,now 1:1.30.1-6+b3 amd64 [installed]
ca-certificates/stable,now 20210119 all [installed,automatic]
cloud-guest-utils/stable,now 0.31-2 all [installed,automatic]
cloud-init/stable,now 20.4.1-2+deb11u1 all [installed]
console-setup-linux/stable,now 1.205 all [installed,automatic]
console-setup/stable,now 1.205 all [installed]
coreutils/stable,now 8.32-4+b1 amd64 [installed]
cpio/stable,now 2.13+dfsg-4 amd64 [installed]
cron/stable,now 3.0pl1-137 amd64 [installed]
curl/stable,stable-security,now 7.74.0-1.3+deb11u7 amd64 [installed]
dash/stable,now 0.5.11+git20200708+dd9ef66-5 amd64 [installed]
dbus/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
debconf-i18n/stable,now 1.5.77 all [installed]
debconf/stable,now 1.5.77 all [installed]
debian-archive-keyring/stable,now 2021.1.1+deb11u1 all [installed]
debianutils/stable,now 4.11.2 amd64 [installed]
dictionaries-common/stable,now 1.28.4 all [installed,automatic]
diffutils/stable,now 1:3.7-5 amd64 [installed]
discover-data/stable,now 2.2013.01.11+nmu1 all [installed,automatic]
discover/stable,now 2.1.2-8 amd64 [installed]
distro-info-data/stable,now 0.51+deb11u3 all [installed,automatic]
dmidecode/stable,now 3.3-2 amd64 [installed]
dmsetup/stable,now 2:1.02.175-2.1 amd64 [installed]
dpkg/stable,now 1.20.12 amd64 [installed]
e2fsprogs/stable,now 1.46.2-2 amd64 [installed]
eatmydata/stable,now 105-9 all [installed,automatic]
eject/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
emacsen-common/stable,now 3.0.4 all [installed,automatic]
fdisk/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
findutils/stable,now 4.8.0-1 amd64 [installed]
firmware-linux-free/stable,now 20200122-1 all [installed,automatic]
gcc-10-base/stable,now 10.2.1-6 amd64 [installed]
gcc-9-base/stable,now 9.3.0-22 amd64 [installed]
gdisk/stable,now 1.0.6-1.1 amd64 [installed,automatic]
gettext-base/stable,now 0.21-4 amd64 [installed,automatic]
gpgv/stable,stable-security,now 2.2.27-2+deb11u2 amd64 [installed]
grep/stable,now 3.6-1+deb11u1 amd64 [installed]
groff-base/stable,now 1.22.4-6 amd64 [installed,automatic]
grub-common/stable,now 2.06-3~deb11u5 amd64 [installed]
grub-pc-bin/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
grub-pc/stable,now 2.06-3~deb11u5 amd64 [installed]
grub2-common/stable,now 2.06-3~deb11u5 amd64 [installed,automatic]
gzip/stable,stable-security,now 1.10-4+deb11u1 amd64 [installed]
hostname/stable,now 3.23 amd64 [installed]
iamerican/stable,now 3.4.02-2 all [installed,automatic]
ibritish/stable,now 3.4.02-2 all [installed,automatic]
ienglish-common/stable,now 3.4.02-2 all [installed,automatic]
ifupdown/stable,now 0.8.36 amd64 [installed]
init-system-helpers/stable,now 1.60 all [installed]
init/stable,now 1.60 amd64 [installed]
initramfs-tools-core/stable,now 0.140 all [installed,automatic]
initramfs-tools/stable,now 0.140 all [installed]
installation-report/stable,now 2.78 all [installed]
iproute2/stable,now 5.10.0-4 amd64 [installed]
iputils-ping/stable,now 3:20210202-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.1-2.3+deb11u2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.1-2.3+deb11u2 amd64 [installed]
ispell/stable,now 3.4.02-2 amd64 [installed,automatic]
kbd/stable,now 2.3.0-3 amd64 [installed,automatic]
keyboard-configuration/stable,now 1.205 all [installed]
klibc-utils/stable,now 2.0.8-6.1 amd64 [installed,automatic]
kmod/stable,now 28-1 amd64 [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 551-2 amd64 [installed]
libacl1/stable,now 2.2.53-10 amd64 [installed]
libapparmor1/stable,now 2.13.6-10 amd64 [installed]
libapt-pkg6.0/stable,now 2.2.4 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.2 amd64 [installed]
libattr1/stable,now 1:2.4.48-6 amd64 [installed]
libaudit-common/stable,now 1:3.0-2 all [installed]
libaudit1/stable,now 1:3.0-2 amd64 [installed]
libblkid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libbpf0/stable,now 1:0.3-2 amd64 [installed]
libbrotli1/stable,now 1.0.9-2+b2 amd64 [installed,automatic]
libbsd0/stable,now 0.11.3-1 amd64 [installed]
libbz2-1.0/stable,now 1.0.8-4 amd64 [installed]
libc-bin/stable,now 2.31-13+deb11u6 amd64 [installed]
libc-l10n/stable,now 2.31-13+deb11u6 all [installed,automatic]
libc6/stable,now 2.31-13+deb11u6 amd64 [installed]
libcap-ng0/stable,now 0.7.9-2.2+b1 amd64 [installed]
libcap2-bin/stable,now 1:2.44-1 amd64 [installed]
libcap2/stable,now 1:2.44-1 amd64 [installed]
libcbor0/stable,now 0.5.0+dfsg-2 amd64 [installed,automatic]
libcom-err2/stable,now 1.46.2-2 amd64 [installed]
libcrypt1/stable,now 1:4.4.18-4 amd64 [installed]
libcryptsetup12/stable,stable-security,now 2:2.3.7-1+deb11u1 amd64 [installed]
libcurl4/stable,stable-security,now 7.74.0-1.3+deb11u7 amd64 [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.8 amd64 [installed]
libdbus-1-3/stable,stable-security,now 1.12.24-0+deb11u1 amd64 [installed,automatic]
libdebconfclient0/stable,now 0.260 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.175-2.1 amd64 [installed]
libdiscover2/stable,now 2.1.2-8 amd64 [installed,automatic]
libdns-export1110/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libeatmydata1/stable,now 105-9 amd64 [installed,automatic]
libedit2/stable,now 3.1-20191231-2+b1 amd64 [installed]
libefiboot1/stable,now 37-6 amd64 [installed,automatic]
libefivar1/stable,now 37-6 amd64 [installed,automatic]
libelf1/stable,now 0.183-1 amd64 [installed]
libestr0/stable,now 0.1.10-2.1+b1 amd64 [installed]
libexpat1/stable,stable-security,now 2.2.10-2+deb11u5 amd64 [installed,automatic]
libext2fs2/stable,now 1.46.2-2 amd64 [installed]
libfastjson4/stable,now 0.99.9-1 amd64 [installed]
libfdisk1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libffi7/stable,now 3.3-6 amd64 [installed]
libfido2-1/stable,now 1.6.0-2 amd64 [installed,automatic]
libfreetype6/stable,now 2.10.4+dfsg-1+deb11u1 amd64 [installed,automatic]
libfuse2/stable,now 2.9.9-5 amd64 [installed,automatic]
libgcc-s1/stable,now 10.2.1-6 amd64 [installed]
libgcrypt20/stable,now 1.8.7-6 amd64 [installed]
libgmp10/stable,now 2:6.2.1+dfsg-1+deb11u1 amd64 [installed]
libgnutls30/stable,stable-security,now 3.7.1-5+deb11u3 amd64 [installed]
libgpg-error0/stable,now 1.38-2 amd64 [installed]
libgssapi-krb5-2/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libhogweed6/stable,now 3.7.3-1 amd64 [installed]
libice6/stable,now 2:1.0.10-1 amd64 [installed,automatic]
libicu67/stable,now 67.1-7 amd64 [installed,automatic]
libidn2-0/stable,now 2.3.0-5 amd64 [installed]
libinih1/stable,now 53-1+b2 amd64 [installed,automatic]
libip4tc2/stable,now 1.8.7-1 amd64 [installed]
libisc-export1105/stable,now 1:9.11.19+dfsg-2.1 amd64 [installed]
libjansson4/stable,now 2.13.1-1.1 amd64 [installed]
libjson-c5/stable,now 0.15-2 amd64 [installed]
libk5crypto3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkeyutils1/stable,now 1.6.1-2 amd64 [installed]
libklibc/stable,now 2.0.8-6.1 amd64 [installed,automatic]
libkmod2/stable,now 28-1 amd64 [installed]
libkrb5-3/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libkrb5support0/stable,stable-security,now 1.18.3-6+deb11u3 amd64 [installed]
libldap-2.4-2/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 amd64 [installed,automatic]
libldap-common/stable,stable-security,now 2.4.57+dfsg-3+deb11u1 all [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-4+b1 amd64 [installed]
liblognorm5/stable,now 2.0.5-1.1 amd64 [installed]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.3 amd64 [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.3 all [installed,automatic]
liblz4-1/stable,now 1.9.3-2 amd64 [installed]
liblzma5/stable,stable-security,now 5.2.5-2.1~deb11u1 amd64 [installed]
libmd0/stable,now 1.0.3-3 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libmpdec3/stable,now 2.5.1-1 amd64 [installed,automatic]
libmsgpackc2/stable,now 3.3.0-4 amd64 [installed,automatic]
libncurses6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libncursesw6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libnettle8/stable,now 3.7.3-1 amd64 [installed]
libnewt0.52/stable,now 0.52.21-4+b3 amd64 [installed]
libnftables1/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
libnftnl11/stable,now 1.1.9-1 amd64 [installed]
libnghttp2-14/stable,now 1.43.0-1 amd64 [installed,automatic]
libnsl2/stable,now 1.3.0-2 amd64 [installed]
libp11-kit0/stable,now 0.23.22-1 amd64 [installed]
libpam-modules-bin/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-modules/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpam-runtime/stable,now 1.4.0-9+deb11u1 all [installed]
libpam-systemd/stable,now 247.3-7+deb11u2 amd64 [installed,automatic]
libpam0g/stable,now 1.4.0-9+deb11u1 amd64 [installed]
libpci3/stable,now 1:3.7.0-5 amd64 [installed,automatic]
libpcre2-8-0/stable,now 10.36-2+deb11u1 amd64 [installed]
libpcre3/stable,now 2:8.39-13 amd64 [installed]
libpng16-16/stable,now 1.6.37-3 amd64 [installed,automatic]
libpopt0/stable,now 1.18-2 amd64 [installed]
libprocps8/stable,now 2:3.3.17-5 amd64 [installed]
libpsl5/stable,now 0.21.0-1.2 amd64 [installed,automatic]
libpython3-stdlib/stable,now 3.9.2-3 amd64 [installed,automatic]
libpython3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
libpython3.9-stdlib/stable,now 3.9.2-1 amd64 [installed,automatic]
libreadline8/stable,now 8.1-1 amd64 [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64 [installed,automatic]
libsasl2-2/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules-db/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libsasl2-modules/stable,stable-security,now 2.1.27+dfsg-2.1+deb11u1 amd64 [installed,automatic]
libseccomp2/stable,now 2.5.1-1+deb11u1 amd64 [installed]
libselinux1/stable,now 3.1-3 amd64 [installed]
libsemanage-common/stable,now 3.1-1 all [installed]
libsemanage1/stable,now 3.1-1+b2 amd64 [installed]
libsepol1/stable,now 3.1-1 amd64 [installed]
libslang2/stable,now 2.3.2-5 amd64 [installed]
libsm6/stable,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libsqlite3-0/stable,now 3.34.1-3 amd64 [installed,automatic]
libss2/stable,now 1.46.2-2 amd64 [installed]
libssh2-1/stable,now 1.9.0-2 amd64 [installed,automatic]
libssl1.1/stable,stable-security,now 1.1.1n-0+deb11u4 amd64 [installed]
libstdc++6/stable,now 10.2.1-6 amd64 [installed]
libsystemd0/stable,now 247.3-7+deb11u2 amd64 [installed]
libtasn1-6/stable,now 4.16.0-2+deb11u1 amd64 [installed]
libtermkey1/stable,now 0.22-1 amd64 [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-10+b1 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-7+b1 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-9 all [installed]
libtinfo6/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
libtirpc-common/stable,stable-security,now 1.3.1-1+deb11u1 all [installed]
libtirpc3/stable,stable-security,now 1.3.1-1+deb11u1 amd64 [installed]
libuchardet0/stable,now 0.0.7-1 amd64 [installed,automatic]
libudev1/stable,now 247.3-7+deb11u2 amd64 [installed]
libunibilium4/stable,now 2.1.0-1 amd64 [installed,automatic]
libunistring2/stable,now 0.9.10-4 amd64 [installed]
libusb-0.1-4/stable,now 2:0.1.12-32 amd64 [installed,automatic]
libuuid1/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
libuv1/stable,now 1.40.0-2 amd64 [installed,automatic]
libvterm0/stable,now 0.1.4-1 amd64 [installed,automatic]
libwrap0/stable,now 7.6.q-31 amd64 [installed,automatic]
libx11-6/stable,now 2:1.7.2-1 amd64 [installed,automatic]
libx11-data/stable,now 2:1.7.2-1 all [installed,automatic]
libxau6/stable,now 1:1.0.9-1 amd64 [installed,automatic]
libxcb1/stable,now 1.14-3 amd64 [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/stable,now 2:1.3.3-1.1 amd64 [installed,automatic]
libxmu6/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 amd64 [installed,automatic]
libxt6/stable,now 1:1.2.0-1 amd64 [installed,automatic]
libxtables12/stable,now 1.8.7-1 amd64 [installed]
libxxhash0/stable,now 0.8.0-2 amd64 [installed]
libyaml-0-2/stable,now 0.2.2-1 amd64 [installed,automatic]
libzstd1/stable,now 1.4.8+dfsg-2.1 amd64 [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-image-5.10.0-22-amd64/stable,now 5.10.178-3 amd64 [installed,automatic]
linux-image-amd64/stable,now 5.10.178-3 amd64 [installed]
locales/stable,now 2.31-13+deb11u6 all [installed]
login/stable,now 1:4.8.1-1 amd64 [installed]
logrotate/stable,now 3.18.0-2+deb11u1 amd64 [installed]
logsave/stable,now 1.46.2-2 amd64 [installed]
lsb-base/stable,now 11.1.0 all [installed]
lsb-release/stable,now 11.1.0 all [installed,automatic]
lua-luv/stable,now 1.36.0-0-1 amd64 [installed,automatic]
mawk/stable,now 1.3.4.20200120-2 amd64 [installed]
media-types/stable,now 4.0.0 all [installed,automatic]
mount/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
nano/stable,now 5.4-2+deb11u2 amd64 [installed]
ncurses-base/stable,now 6.2+20201114-2+deb11u1 all [installed]
ncurses-bin/stable,now 6.2+20201114-2+deb11u1 amd64 [installed]
ncurses-term/stable,now 6.2+20201114-2+deb11u1 all [installed,automatic]
neovim-runtime/stable,now 0.4.4-1 all [installed,automatic]
neovim/stable,now 0.4.4-1 amd64 [installed]
net-tools/stable,now 1.60+git20181103.0eebece-1 amd64 [installed,automatic]
netbase/stable,now 6.3 all [installed]
nftables/stable,now 0.9.8-3.1+deb11u1 amd64 [installed]
openssh-client/stable,now 1:8.4p1-5+deb11u1 amd64 [installed,automatic]
openssh-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed]
openssh-sftp-server/stable,now 1:8.4p1-5+deb11u1 amd64 [installed,automatic]
openssl/stable,stable-security,now 1.1.1n-0+deb11u4 amd64 [installed,automatic]
os-prober/stable,now 1.79 amd64 [installed,automatic]
passwd/stable,now 1:4.8.1-1 amd64 [installed]
pci.ids/stable,now 0.0~2021.02.08-1 all [installed,automatic]
pciutils/stable,now 1:3.7.0-5 amd64 [installed]
perl-base/stable,now 5.32.1-4+deb11u2 amd64 [installed]
procps/stable,now 2:3.3.17-5 amd64 [installed]
publicsuffix/stable,now 20220811.1734-0+deb11u1 all [installed,automatic]
python3-attr/stable,now 20.3.0-1 all [installed,automatic]
python3-blinker/stable,now 1.4+dfsg1-0.3 all [installed,automatic]
python3-certifi/stable,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.14.5-1 amd64 [installed,automatic]
python3-chardet/stable,now 4.0.0-1 all [installed,automatic]
python3-configobj/stable,now 5.0.6-4 all [installed,automatic]
python3-cryptography/stable,now 3.3.2-1 amd64 [installed,automatic]
python3-distutils/stable,now 3.9.2-1 all [installed,automatic]
python3-greenlet/stable,now 0.4.17-1+b1 amd64 [installed,automatic]
python3-idna/stable,now 2.10-1 all [installed,automatic]
python3-importlib-metadata/stable,now 1.6.0-2 all [installed,automatic]
python3-jinja2/stable,now 2.11.3-1 all [installed,automatic]
python3-json-pointer/stable,now 2.0-2 all [installed,automatic]
python3-jsonpatch/stable,now 1.25-3 all [installed,automatic]
python3-jsonschema/stable,now 3.2.0-3 all [installed,automatic]
python3-jwt/stable,now 1.7.1-2 all [installed,automatic]
python3-lib2to3/stable,now 3.9.2-1 all [installed,automatic]
python3-markupsafe/stable,now 1.1.1-1+b3 amd64 [installed,automatic]
python3-minimal/stable,now 3.9.2-3 amd64 [installed,automatic]
python3-more-itertools/stable,now 4.2.0-3 all [installed,automatic]
python3-msgpack/stable,now 1.0.0-6+b1 amd64 [installed,automatic]
python3-neovim/stable,now 0.4.2-1 all [installed,automatic]
python3-oauthlib/stable,now 3.1.0-2 all [installed,automatic]
python3-pkg-resources/stable,now 52.0.0-4 all [installed,automatic]
python3-pynvim/stable,now 0.4.2-1 all [installed,automatic]
python3-pyrsistent/stable,now 0.15.5-1+b3 amd64 [installed,automatic]
python3-requests/stable,now 2.25.1+dfsg-2 all [installed,automatic]
python3-setuptools/stable,now 52.0.0-4 all [installed,automatic]
python3-six/stable,now 1.16.0-2 all [installed,automatic]
python3-urllib3/stable,now 1.26.5-1~exp1 all [installed,automatic]
python3-yaml/stable,now 5.3.1-5 amd64 [installed,automatic]
python3-zipp/stable,now 1.0.0-3 all [installed,automatic]
python3.9-minimal/stable,now 3.9.2-1 amd64 [installed,automatic]
python3.9/stable,now 3.9.2-1 amd64 [installed,automatic]
python3/stable,now 3.9.2-3 amd64 [installed,automatic]
readline-common/stable,now 8.1-1 all [installed]
rsyslog/stable,stable-security,now 8.2102.0-2+deb11u1 amd64 [installed]
runit-helper/stable,now 2.10.3 all [installed,automatic]
sed/stable,now 4.7-1 amd64 [installed]
sensible-utils/stable,now 0.0.14 all [installed]
sudo/stable,stable-security,now 1.9.5p2-3+deb11u1 amd64 [installed]
systemd-sysv/stable,now 247.3-7+deb11u2 amd64 [installed]
systemd/stable,now 247.3-7+deb11u2 amd64 [installed]
sysvinit-utils/stable,now 2.96-7+deb11u1 amd64 [installed]
tar/stable,now 1.34+dfsg-1 amd64 [installed]
task-english/stable,now 3.68+deb11u1 all [installed]
tasksel-data/stable,now 3.68+deb11u1 all [installed]
tasksel/stable,now 3.68+deb11u1 all [installed]
tzdata/stable,now 2021a-1+deb11u10 all [installed]
ucf/stable,now 3.0043 all [installed,automatic]
udev/stable,now 247.3-7+deb11u2 amd64 [installed]
util-linux-locales/stable,stable-security,now 2.36.1-8+deb11u1 all [installed,automatic]
util-linux/stable,stable-security,now 2.36.1-8+deb11u1 amd64 [installed]
vim-common/stable,now 2:8.2.2434-3+deb11u1 all [installed]
vim-tiny/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
wamerican/stable,now 2019.10.06-1 all [installed,automatic]
wget/stable,now 1.21-1+deb11u1 amd64 [installed]
whiptail/stable,now 0.52.21-4+b3 amd64 [installed]
x11-common/stable,now 1:7.7+22 all [installed,automatic]
xauth/stable,now 1:1.1-1 amd64 [installed,automatic]
xclip/stable,now 0.13-2 amd64 [installed,automatic]
xfsprogs/stable,now 5.10.0-4 amd64 [installed]
xkb-data/stable,now 2.29-2 all [installed,automatic]
xxd/stable,now 2:8.2.2434-3+deb11u1 amd64 [installed]
zlib1g/stable,stable-security,now 1:1.2.11.dfsg-2+deb11u2 amd64 [installed]
