ubuntu@test-boot:~$ sudo apt list --installed
Listing... Done
adduser/jammy,now 3.118ubuntu5 all [installed]
apparmor/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
apport/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.4 all [installed]
apt/now 2.4.8 amd64 [installed,upgradable to: 2.4.9]
base-files/jammy-updates,now 12ubuntu4.3 amd64 [installed]
base-passwd/jammy,now 3.5.52build1 amd64 [installed]
bash/jammy,now 5.1-6ubuntu1 amd64 [installed]
bc/jammy,now 1.07.1-3build1 amd64 [installed]
bcache-tools/jammy,now 1.0.8-4ubuntu3 amd64 [installed]
binutils-common/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed]
binutils-x86-64-linux-gnu/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed]
binutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed]
bolt/jammy,now 0.9.2-1 amd64 [installed]
bsdutils/jammy,now 1:2.37.2-4ubuntu3 amd64 [installed]
btrfs-progs/jammy,now 5.16.2-1 amd64 [installed]
busybox-initramfs/jammy,now 1:1.30.1-7ubuntu3 amd64 [installed]
ca-certificates/jammy-updates,jammy-security,now 20211016ubuntu0.22.04.1 all [installed,automatic]
cloud-guest-utils/jammy,now 0.32-22-g45fe84a5-0ubuntu1 all [installed]
cloud-init/now 23.1.1-0ubuntu0~22.04.1 all [installed,upgradable to: 23.1.2-0ubuntu0~22.04.1]
coreutils/jammy,now 8.32-4.1ubuntu1 amd64 [installed]
cpio/jammy,now 2.13+dfsg-7 amd64 [installed]
cryptsetup-bin/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed]
cryptsetup/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed]
curl/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.10 amd64 [installed]
dash/jammy,now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed]
dbus-user-session/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed]
dbus/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
debconf/jammy,now 1.5.79ubuntu1 all [installed]
debianutils/jammy,now 5.5-1ubuntu2 amd64 [installed]
diffutils/jammy,now 1:3.8-0ubuntu2 amd64 [installed]
dirmngr/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
distro-info-data/now 0.52ubuntu0.3 all [installed,upgradable to: 0.52ubuntu0.4]
distro-info/jammy,now 1.1build1 amd64 [installed,automatic]
dmeventd/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed]
dmidecode/jammy-updates,now 3.3-3ubuntu0.1 amd64 [installed,automatic]
dmsetup/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
dosfstools/jammy,now 4.2-1build3 amd64 [installed,automatic]
dpkg-sig/jammy,now 0.13.1+nmu4 all [installed]
dpkg/jammy-updates,jammy-security,now 1.21.1ubuntu2.1 amd64 [installed]
e2fsprogs/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
eatmydata/jammy,now 130-2build1 all [installed]
efibootmgr/jammy,now 17-1ubuntu2 amd64 [installed]
eject/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ethtool/jammy,now 1:5.16-1 amd64 [installed]
fdisk/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
finalrd/jammy,now 9build1 all [installed]
findutils/jammy,now 4.8.0-1ubuntu3 amd64 [installed]
fonts-ubuntu-console/jammy,now 0.83-6ubuntu1 all [installed]
fuse3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
fwupd-signed/jammy-updates,now 1.51~22.04.1+1.2-3ubuntu0.2 amd64 [installed]
fwupd/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed]
gawk/jammy,now 1:5.1.0-1build3 amd64 [installed]
gcc-12-base/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed]
gdisk/jammy,now 1.0.8-4build1 amd64 [installed]
gettext-base/jammy,now 0.21-4ubuntu4 amd64 [installed,automatic]
gir1.2-glib-2.0/jammy,now 1.72.0-1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/jammy,now 1.2.5-2ubuntu2 amd64 [installed]
gnupg-l10n/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gnupg-utils/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gnupg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 all [installed]
gpg-agent/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpg-wks-client/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpg-wks-server/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpg/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpgconf/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpgsm/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
gpgv/jammy-updates,jammy-security,now 2.2.27-3ubuntu2.1 amd64 [installed]
grep/jammy,now 3.7-1build1 amd64 [installed]
groff-base/jammy,now 1.22.4-8build1 amd64 [installed,automatic]
grub-common/jammy-updates,now 2.06-2ubuntu7.1 amd64 [installed,automatic]
grub-efi-amd64-bin/jammy-updates,now 2.06-2ubuntu14.1 amd64 [installed]
grub-efi-amd64-signed/jammy-updates,now 1.187.3~22.04.1+2.06-2ubuntu14.1 amd64 [installed]
grub-gfxpayload-lists/jammy,now 0.7 amd64 [installed,automatic]
grub-pc-bin/jammy-updates,now 2.06-2ubuntu7.1 amd64 [installed,automatic]
grub-pc/jammy-updates,now 2.06-2ubuntu7.1 amd64 [installed,automatic]
grub2-common/jammy-updates,now 2.06-2ubuntu7.1 amd64 [installed,automatic]
gzip/jammy-updates,now 1.10-4ubuntu4.1 amd64 [installed]
hostname/jammy,now 3.23ubuntu2 amd64 [installed]
htop/jammy,now 3.0.5-7build2 amd64 [installed]
init-system-helpers/jammy,now 1.62 all [installed]
initramfs-tools-bin/jammy-updates,now 0.140ubuntu13.1 amd64 [installed]
initramfs-tools-core/jammy-updates,now 0.140ubuntu13.1 all [installed]
initramfs-tools/jammy-updates,now 0.140ubuntu13.1 all [installed]
iproute2/jammy,now 5.15.0-1ubuntu2 amd64 [installed,automatic]
iptables-persistent/jammy,now 1.0.16 all [installed]
iptables/jammy,now 1.8.7-1ubuntu5 amd64 [installed]
isc-dhcp-client/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
isc-dhcp-common/jammy-updates,now 4.4.1-2.3ubuntu2.4 amd64 [installed,automatic]
keyutils/jammy,now 1.6.1-2ubuntu3 amd64 [installed]
klibc-utils/jammy,now 2.0.10-4 amd64 [installed]
kmod/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
kpartx/jammy-updates,jammy-security,now 0.8.8-1ubuntu1.22.04.1 amd64 [installed]
libacl1/jammy,now 2.3.1-1 amd64 [installed,automatic]
libaio1/jammy,now 0.3.112-13build1 amd64 [installed,automatic]
libapparmor1/jammy-updates,now 3.0.4-2ubuntu2.2 amd64 [installed,automatic]
libapt-pkg6.0/now 2.4.8 amd64 [installed,upgradable to: 2.4.9]
libarchive13/jammy,now 3.6.0-1ubuntu1 amd64 [installed]
libargon2-1/jammy,now 0~20171227-0.3 amd64 [installed,automatic]
libassuan0/jammy,now 2.5.5-1build1 amd64 [installed,automatic]
libatasmart4/jammy,now 0.19-5build2 amd64 [installed]
libatm1/jammy,now 1:2.5.1-4build2 amd64 [installed,automatic]
libattr1/jammy,now 1:2.5.1-1build1 amd64 [installed,automatic]
libaudit-common/jammy,now 1:3.0.7-1build1 all [installed,automatic]
libaudit1/jammy,now 1:3.0.7-1build1 amd64 [installed,automatic]
libbinutils/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libblkid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libblockdev-crypto2/jammy,now 2.26-1 amd64 [installed]
libblockdev-fs2/jammy,now 2.26-1 amd64 [installed]
libblockdev-loop2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part-err2/jammy,now 2.26-1 amd64 [installed]
libblockdev-part2/jammy,now 2.26-1 amd64 [installed]
libblockdev-swap2/jammy,now 2.26-1 amd64 [installed]
libblockdev-utils2/jammy,now 2.26-1 amd64 [installed]
libblockdev2/jammy,now 2.26-1 amd64 [installed]
libbpf0/jammy-updates,jammy-security,now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,automatic]
libbrotli1/jammy,now 1.0.9-2build6 amd64 [installed,automatic]
libbsd0/jammy,now 0.11.5-1 amd64 [installed,automatic]
libbz2-1.0/jammy,now 1.0.8-5build1 amd64 [installed,automatic]
libc-bin/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libc6/jammy-updates,now 2.35-0ubuntu3.1 amd64 [installed,automatic]
libcap-ng0/jammy,now 0.7.9-2.2build3 amd64 [installed,automatic]
libcap2-bin/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcap2/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libcbor0.8/jammy,now 0.8.0-2ubuntu1 amd64 [installed,automatic]
libcom-err2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libconfig-file-perl/jammy,now 1.54-1 all [installed,automatic]
libcrypt1/jammy,now 1:4.4.27-1 amd64 [installed,automatic]
libcryptsetup12/jammy-updates,now 2:2.4.3-1ubuntu1.1 amd64 [installed,automatic]
libctf-nobfd0/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libctf0/jammy-updates,jammy-security,now 2.38-4ubuntu2.1 amd64 [installed,automatic]
libcurl3-gnutls/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.10 amd64 [installed]
libcurl4/jammy-updates,jammy-security,now 7.81.0-1ubuntu1.10 amd64 [installed,automatic]
libdb5.3/jammy,now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,automatic]
libdbus-1-3/jammy-updates,jammy-security,now 1.12.20-2ubuntu4.1 amd64 [installed,automatic]
libdebconfclient0/jammy,now 0.261ubuntu1 amd64 [installed,automatic]
libdevmapper-event1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdevmapper1.02.1/jammy,now 2:1.02.175-2.1ubuntu4 amd64 [installed,automatic]
libdns-export1110/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libeatmydata1/jammy,now 130-2build1 amd64 [installed,automatic]
libedit2/jammy,now 3.1-20210910-1build1 amd64 [installed,automatic]
libefiboot1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libefivar1/jammy,now 37-6ubuntu2 amd64 [installed,automatic]
libelf1/jammy,now 0.186-1build1 amd64 [installed,automatic]
libevent-core-2.1-7/jammy,now 2.1.12-stable-1build3 amd64 [installed]
libexpat1/jammy-updates,jammy-security,now 2.4.7-1ubuntu0.2 amd64 [installed,automatic]
libext2fs2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libfdisk1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libffi8/jammy,now 3.4.2-4 amd64 [installed,automatic]
libfido2-1/jammy,now 1.10.0-1 amd64 [installed,automatic]
libfreetype6/now 2.11.1+dfsg-1ubuntu0.1 amd64 [installed,upgradable to: 2.11.1+dfsg-1ubuntu0.2]
libfuse3-3/jammy,now 3.10.5-1build1 amd64 [installed,automatic]
libfwupd2/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed]
libfwupdplugin5/jammy-updates,now 1.7.9-1~22.04.1 amd64 [installed]
libgcab-1.0-0/jammy,now 1.4-3build2 amd64 [installed]
libgcc-s1/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libgcrypt20/jammy,now 1.9.4-3ubuntu3 amd64 [installed,automatic]
libgdbm-compat4/jammy,now 1.23-1 amd64 [installed,automatic]
libgdbm6/jammy,now 1.23-1 amd64 [installed,automatic]
libgirepository-1.0-1/jammy,now 1.72.0-1 amd64 [installed,automatic]
libglib2.0-0/now 2.72.4-0ubuntu1 amd64 [installed,upgradable to: 2.72.4-0ubuntu2]
libglib2.0-data/now 2.72.4-0ubuntu1 all [installed,upgradable to: 2.72.4-0ubuntu2]
libgmp10/jammy,now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,automatic]
libgnutls30/jammy-updates,jammy-security,now 3.7.3-4ubuntu1.2 amd64 [installed,automatic]
libgpg-error0/jammy,now 1.43-3 amd64 [installed,automatic]
libgpgme11/jammy,now 1.16.0-1.2ubuntu4 amd64 [installed]
libgpm2/jammy,now 1.20.7-10build1 amd64 [installed,automatic]
libgssapi-krb5-2/jammy-security,now 1.19.2-2ubuntu0.1 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libgudev-1.0-0/jammy,now 1:237-2build1 amd64 [installed]
libgusb2/jammy,now 0.3.10-1 amd64 [installed]
libhogweed6/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libicu70/jammy,now 70.1-2 amd64 [installed,automatic]
libidn2-0/jammy,now 2.3.2-2build1 amd64 [installed,automatic]
libinih1/jammy,now 53-1ubuntu3 amd64 [installed,automatic]
libintl-perl/jammy,now 1.26-3build2 all [installed,automatic]
libintl-xs-perl/jammy,now 1.26-3build2 amd64 [installed,automatic]
libip4tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libip6tc2/jammy,now 1.8.7-1ubuntu5 amd64 [installed]
libisc-export1105/jammy,now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,automatic]
libisns0/jammy,now 0.101-0ubuntu2 amd64 [installed,automatic]
libjcat1/jammy,now 0.1.9-1 amd64 [installed]
libjson-c5/jammy-updates,now 0.15-3~ubuntu1.22.04.1 amd64 [installed,automatic]
libjson-glib-1.0-0/jammy,now 1.6.6-1build1 amd64 [installed]
libjson-glib-1.0-common/jammy,now 1.6.6-1build1 all [installed]
libk5crypto3/jammy-security,now 1.19.2-2ubuntu0.1 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkeyutils1/jammy,now 1.6.1-2ubuntu3 amd64 [installed,automatic]
libklibc/jammy,now 2.0.10-4 amd64 [installed,automatic]
libkmod2/jammy,now 29-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/jammy-security,now 1.19.2-2ubuntu0.1 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libkrb5support0/jammy-security,now 1.19.2-2ubuntu0.1 amd64 [installed,upgradable to: 1.19.2-2ubuntu0.2]
libksba8/jammy-updates,jammy-security,now 1.6.0-2ubuntu0.2 amd64 [installed,automatic]
libldap-2.5-0/jammy-updates,now 2.5.14+dfsg-0ubuntu0.22.04.2 amd64 [installed,automatic]
libldap-common/jammy-updates,now 2.5.14+dfsg-0ubuntu0.22.04.2 all [installed,automatic]
liblocale-gettext-perl/jammy,now 1.07-4build3 amd64 [installed,automatic]
liblvm2cmd2.03/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed,automatic]
liblz4-1/jammy,now 1.9.3-2build2 amd64 [installed,automatic]
liblzma5/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
liblzo2-2/jammy,now 2.10-2build3 amd64 [installed,automatic]
libmagic-mgc/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmagic1/jammy,now 1:5.41-3 amd64 [installed,automatic]
libmbim-glib4/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed]
libmbim-proxy/jammy-updates,now 1.28.0-1~ubuntu20.04.1 amd64 [installed]
libmd0/jammy,now 1.0.4-1build1 amd64 [installed,automatic]
libmm-glib0/jammy-updates,now 1.20.0-1~ubuntu22.04.1 amd64 [installed]
libmnl0/jammy,now 1.0.4-3build2 amd64 [installed,automatic]
libmodule-find-perl/jammy,now 0.15-1 all [installed,automatic]
libmodule-scandeps-perl/jammy,now 1.31-1 all [installed,automatic]
libmount1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libmpdec3/jammy,now 2.5.1-2build2 amd64 [installed,automatic]
libmpfr6/jammy,now 4.1.0-3build3 amd64 [installed,automatic]
libncurses6/jammy,now 6.3-2 amd64 [installed,automatic]
libncursesw6/jammy,now 6.3-2 amd64 [installed,automatic]
libnetfilter-conntrack3/jammy,now 1.0.9-1 amd64 [installed]
libnetplan0/jammy-updates,now 0.105-0ubuntu2~22.04.3 amd64 [installed,automatic]
libnettle8/jammy,now 3.7.3-1build2 amd64 [installed,automatic]
libnfnetlink0/jammy,now 1.0.1-3build3 amd64 [installed]
libnfsidmap1/jammy-updates,now 1:2.6.1-1ubuntu1.2 amd64 [installed]
libnftnl11/jammy,now 1.2.1-1build1 amd64 [installed]
libnghttp2-14/jammy,now 1.43.0-1build3 amd64 [installed,automatic]
libnl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnl-genl-3-200/jammy,now 3.5.0-0.1 amd64 [installed,automatic]
libnpth0/jammy,now 1.6-3build2 amd64 [installed,automatic]
libnsl2/jammy,now 1.3.0-2build2 amd64 [installed,automatic]
libnspr4/jammy,now 2:4.32-3build1 amd64 [installed]
libnss-systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libnss3/jammy-updates,jammy-security,now 2:3.68.2-0ubuntu1.2 amd64 [installed]
libntfs-3g89/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed]
libopeniscsiusr/jammy,now 2.1.5-1ubuntu1 amd64 [installed,automatic]
libp11-kit0/jammy,now 0.24.0-6build1 amd64 [installed,automatic]
libpackagekit-glib2-18/jammy,now 1.2.5-2ubuntu2 amd64 [installed,automatic]
libpam-cap/jammy,now 1:2.44-1build3 amd64 [installed,automatic]
libpam-modules-bin/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libpam-modules/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libpam-runtime/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 all [installed,automatic]
libpam-systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libpam0g/jammy-updates,jammy-security,now 1.4.0-11ubuntu2.3 amd64 [installed,automatic]
libparted-fs-resize0/jammy,now 3.4-2build1 amd64 [installed]
libparted2/jammy,now 3.4-2build1 amd64 [installed,automatic]
libpcre2-8-0/jammy-updates,jammy-security,now 10.39-3ubuntu0.1 amd64 [installed,automatic]
libpcre3/jammy-updates,jammy-security,now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,automatic]
libperl5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed,automatic]
libpng16-16/jammy,now 1.6.37-3build5 amd64 [installed,automatic]
libpolkit-agent-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpolkit-gobject-1-0/jammy,now 0.105-33 amd64 [installed,automatic]
libpopt0/jammy,now 1.18-3build1 amd64 [installed,automatic]
libproc-processtable-perl/jammy,now 0.634-1build1 amd64 [installed,automatic]
libprocps8/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed,automatic]
libpsl5/jammy,now 0.21.0-1.2build2 amd64 [installed,automatic]
libpython3-stdlib/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
libpython3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2ubuntu1 amd64 [installed,automatic]
libpython3.10-stdlib/jammy-updates,jammy-security,now 3.10.6-1~22.04.2ubuntu1 amd64 [installed,automatic]
libqmi-glib5/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
libqmi-proxy/jammy-updates,now 1.32.0-1ubuntu0.22.04.1 amd64 [installed]
libreadline8/jammy,now 8.1.2-1 amd64 [installed,automatic]
librtmp1/jammy,now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,automatic]
libsasl2-2/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules-db/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libsasl2-modules/jammy-updates,now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,automatic]
libseccomp2/jammy,now 2.5.3-2ubuntu2 amd64 [installed,automatic]
libselinux1/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsemanage-common/jammy,now 3.3-1build2 all [installed,automatic]
libsemanage2/jammy,now 3.3-1build2 amd64 [installed,automatic]
libsepol2/jammy,now 3.3-1build1 amd64 [installed,automatic]
libsgutils2-2/jammy,now 1.46-1build1 amd64 [installed,automatic]
libsigsegv2/jammy,now 2.13-1ubuntu3 amd64 [installed,automatic]
libsmartcols1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libsmbios-c2/jammy,now 2.4.3-1build1 amd64 [installed]
libsort-naturally-perl/jammy,now 1.03-2 all [installed,automatic]
libsqlite3-0/jammy-updates,jammy-security,now 3.37.2-2ubuntu0.1 amd64 [installed,automatic]
libss2/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed,automatic]
libssh-4/jammy,now 0.9.6-2build1 amd64 [installed,automatic]
libssl3/now 3.0.2-0ubuntu1.8 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.9]
libstdc++6/jammy-updates,jammy-security,now 12.1.0-2ubuntu1~22.04 amd64 [installed,automatic]
libsystemd0/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libtasn1-6/jammy,now 4.18.0-4build1 amd64 [installed,automatic]
libtcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed,automatic]
libterm-readkey-perl/jammy,now 2.38-1build4 amd64 [installed,automatic]
libtinfo6/jammy,now 6.3-2 amd64 [installed,automatic]
libtirpc-common/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 all [installed,automatic]
libtirpc3/jammy-updates,jammy-security,now 1.3.2-2ubuntu0.1 amd64 [installed,automatic]
libtss2-esys-3.0.2-0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-mu0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-sys1/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-cmd0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-device0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-mssim0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libtss2-tcti-swtpm0/jammy,now 3.2.0-1ubuntu1 amd64 [installed,automatic]
libuchardet0/jammy,now 0.0.7-1build2 amd64 [installed,automatic]
libudev1/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
libudisks2-0/jammy,now 2.9.4-1ubuntu2 amd64 [installed]
libunistring2/jammy,now 1.0-1 amd64 [installed,automatic]
libusb-1.0-0/jammy-updates,now 2:1.0.25-1ubuntu2 amd64 [installed,automatic]
libuuid1/jammy,now 2.37.2-4ubuntu3 amd64 [installed,automatic]
libvolume-key1/jammy,now 0.3.12-3.1build3 amd64 [installed]
libwrap0/jammy,now 7.6.q-31build2 amd64 [installed,automatic]
libxml2/now 2.9.13+dfsg-1ubuntu0.2 amd64 [installed,upgradable to: 2.9.13+dfsg-1ubuntu0.3]
libxmlb2/jammy,now 0.3.6-2build1 amd64 [installed]
libxtables12/jammy,now 1.8.7-1ubuntu5 amd64 [installed,automatic]
libxxhash0/jammy,now 0.8.1-1 amd64 [installed,automatic]
libyaml-0-2/jammy,now 0.2.2-1build2 amd64 [installed,automatic]
libzstd1/jammy,now 1.4.8+dfsg-3build1 amd64 [installed,automatic]
linux-base/jammy,now 4.5ubuntu9 all [installed]
linux-headers-5.15.0-1033-oracle/now 5.15.0-1033.39 amd64 [installed,local]
linux-headers-oracle/now 5.15.0.1033.28 amd64 [installed,upgradable to: 5.15.0.1034.29]
linux-image-5.15.0-1033-oracle/now 5.15.0-1033.39 amd64 [installed,local]
linux-image-oracle/now 5.15.0.1033.28 amd64 [installed,upgradable to: 5.15.0.1034.29]
linux-modules-5.15.0-1033-oracle/now 5.15.0-1033.39 amd64 [installed,local]
linux-modules-extra-5.15.0-1033-oracle/now 5.15.0-1033.39 amd64 [installed,local]
linux-oracle-headers-5.15.0-1033/now 5.15.0-1033.39 all [installed,local]
linux-oracle/now 5.15.0.1033.28 amd64 [installed,upgradable to: 5.15.0.1034.29]
login/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
logsave/jammy-updates,jammy-security,now 1.46.5-2ubuntu1.1 amd64 [installed]
lsb-base/jammy,now 11.1.0ubuntu4 all [installed]
lsb-release/jammy,now 11.1.0ubuntu4 all [installed,automatic]
lvm2/jammy,now 2.03.11-2.1ubuntu4 amd64 [installed]
lxd-agent-loader/jammy,now 0.5 all [installed]
lxd-installer/jammy,now 1 all [installed]
mawk/jammy,now 1.3.4.20200120-3 amd64 [installed]
mdadm/jammy,now 4.2-0ubuntu1 amd64 [installed]
media-types/jammy,now 7.0.0 all [installed,automatic]
modemmanager/jammy-updates,now 1.20.0-1~ubuntu22.04.1 amd64 [installed]
mokutil/jammy,now 0.4.0-1ubuntu2 amd64 [installed]
motd-news-config/jammy-updates,now 12ubuntu4.3 all [installed]
mount/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
ncurses-base/jammy,now 6.3-2 all [installed]
ncurses-bin/jammy,now 6.3-2 amd64 [installed]
needrestart/jammy-updates,jammy-security,now 3.5-5ubuntu2.1 all [installed]
netbase/jammy,now 6.3 all [installed,automatic]
netfilter-persistent/jammy,now 1.0.16 all [installed]
netplan.io/jammy-updates,now 0.105-0ubuntu2~22.04.3 amd64 [installed,automatic]
networkd-dispatcher/jammy-updates,jammy-security,now 2.1-2ubuntu0.22.04.2 all [installed,automatic]
nfs-common/jammy-updates,now 1:2.6.1-1ubuntu1.2 amd64 [installed]
ntfs-3g/jammy-updates,jammy-security,now 1:2021.8.22-3ubuntu1.2 amd64 [installed]
open-iscsi/jammy,now 2.1.5-1ubuntu1 amd64 [installed]
openssh-client/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed,automatic]
openssh-server/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed]
openssh-sftp-server/jammy-updates,now 1:8.9p1-3ubuntu0.1 amd64 [installed]
openssl/now 3.0.2-0ubuntu1.8 amd64 [installed,upgradable to: 3.0.2-0ubuntu1.9]
os-prober/jammy,now 1.79ubuntu2 amd64 [installed,automatic]
parted/jammy,now 3.4-2build1 amd64 [installed,automatic]
passwd/jammy-updates,jammy-security,now 1:4.8.1-2ubuntu2.1 amd64 [installed]
patch/jammy,now 2.7.6-7build2 amd64 [installed]
perl-base/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed]
perl-modules-5.34/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 all [installed]
perl/jammy-updates,jammy-security,now 5.34.0-3ubuntu1.1 amd64 [installed]
pinentry-curses/jammy,now 1.1.1-1build2 amd64 [installed]
pkexec/jammy,now 0.105-33 amd64 [installed]
policykit-1/jammy,now 0.105-33 amd64 [installed]
polkitd/jammy,now 0.105-33 amd64 [installed]
pollinate/jammy,now 4.33-3ubuntu2 all [installed]
procps/jammy,now 2:3.3.17-6ubuntu2 amd64 [installed]
python-apt-common/jammy-updates,now 2.4.0ubuntu1 all [installed,automatic]
python-babel-localedata/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-apport/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.4 all [installed,automatic]
python3-apt/jammy-updates,now 2.4.0ubuntu1 amd64 [installed,automatic]
python3-attr/jammy,now 21.2.0-1 all [installed,automatic]
python3-babel/jammy,now 2.8.0+dfsg.1-7 all [installed,automatic]
python3-blinker/jammy,now 1.4+dfsg1-0.4 all [installed,automatic]
python3-certifi/jammy,now 2020.6.20-1 all [installed,automatic]
python3-cffi-backend/jammy,now 1.15.0-1build2 amd64 [installed,automatic]
python3-chardet/jammy,now 4.0.0-1 all [installed,automatic]
python3-configobj/jammy,now 5.0.6-5 all [installed,automatic]
python3-cryptography/jammy,now 3.4.8-1ubuntu2 amd64 [installed,automatic]
python3-dbus/jammy,now 1.2.18-3build1 amd64 [installed,automatic]
python3-debconf/jammy,now 1.5.79ubuntu1 all [installed,automatic]
python3-debian/jammy,now 0.1.43ubuntu1 all [installed,automatic]
python3-distro-info/jammy,now 1.1build1 all [installed,automatic]
python3-distro/jammy,now 1.7.0-1 all [installed,automatic]
python3-distupgrade/jammy-updates,now 1:22.04.16 all [installed,automatic]
python3-distutils/jammy-updates,now 3.10.6-1~22.04 all [installed,automatic]
python3-gi/jammy-updates,now 3.42.1-0ubuntu1 amd64 [installed,automatic]
python3-httplib2/jammy,now 0.20.2-2 all [installed,automatic]
python3-idna/jammy,now 3.3-1 all [installed,automatic]
python3-importlib-metadata/jammy,now 4.6.4-1 all [installed,automatic]
python3-jeepney/jammy,now 0.7.1-3 all [installed,automatic]
python3-jinja2/jammy,now 3.0.3-1 all [installed,automatic]
python3-json-pointer/jammy,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/jammy,now 1.32-2 all [installed,automatic]
python3-jsonschema/jammy,now 3.2.0-0ubuntu2 all [installed,automatic]
python3-jwt/jammy-updates,jammy-security,now 2.3.0-1ubuntu0.2 all [installed,automatic]
python3-keyring/jammy,now 23.5.0-1 all [installed,automatic]
python3-launchpadlib/jammy,now 1.10.16-1 all [installed,automatic]
python3-lazr.restfulclient/jammy,now 0.14.4-1 all [installed,automatic]
python3-lazr.uri/jammy,now 1.0.6-2 all [installed,automatic]
python3-lib2to3/jammy-updates,now 3.10.6-1~22.04 all [installed,automatic]
python3-magic/jammy,now 2:0.4.24-2 all [installed,automatic]
python3-markupsafe/jammy,now 2.0.1-2build1 amd64 [installed,automatic]
python3-minimal/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
python3-more-itertools/jammy,now 8.10.0-2 all [installed,automatic]
python3-netifaces/jammy,now 0.11.0-1build2 amd64 [installed,automatic]
python3-oauthlib/jammy-updates,jammy-security,now 3.2.0-1ubuntu0.1 all [installed,automatic]
python3-openssl/jammy,now 21.0.0-1 all [installed,automatic]
python3-pexpect/jammy,now 4.8.0-2ubuntu1 all [installed,automatic]
python3-pkg-resources/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-problem-report/jammy-updates,jammy-security,now 2.20.11-0ubuntu82.4 all [installed,automatic]
python3-ptyprocess/jammy,now 0.7.0-3 all [installed,automatic]
python3-pyparsing/jammy,now 2.4.7-1 all [installed,automatic]
python3-pyrsistent/jammy,now 0.18.1-1build1 amd64 [installed,automatic]
python3-requests/jammy,now 2.25.1+dfsg-2 all [installed,automatic]
python3-secretstorage/jammy,now 3.3.1-1 all [installed,automatic]
python3-serial/jammy,now 3.5-1 all [installed,automatic]
python3-setuptools/jammy-updates,jammy-security,now 59.6.0-1.2ubuntu0.22.04.1 all [installed,automatic]
python3-six/jammy,now 1.16.0-3ubuntu1 all [installed,automatic]
python3-systemd/jammy,now 234-3ubuntu2 amd64 [installed,automatic]
python3-tz/jammy-updates,now 2022.1-1ubuntu0.22.04.1 all [installed,automatic]
python3-update-manager/jammy-updates,now 1:22.04.10 all [installed,automatic]
python3-urllib3/jammy,now 1.26.5-1~exp1 all [installed,automatic]
python3-wadllib/jammy,now 1.3.6-1 all [installed,automatic]
python3-yaml/jammy,now 5.4.1-1ubuntu1 amd64 [installed,automatic]
python3-zipp/jammy,now 1.0.0-3 all [installed,automatic]
python3.10-minimal/jammy-updates,jammy-security,now 3.10.6-1~22.04.2ubuntu1 amd64 [installed,automatic]
python3.10/jammy-updates,jammy-security,now 3.10.6-1~22.04.2ubuntu1 amd64 [installed,automatic]
python3/jammy-updates,now 3.10.6-1~22.04 amd64 [installed,automatic]
readline-common/jammy,now 8.1.2-1 all [installed,automatic]
rpcbind/jammy,now 1.2.6-2build1 amd64 [installed]
sbsigntool/jammy,now 0.9.4-2ubuntu2 amd64 [installed]
secureboot-db/jammy,now 1.8 amd64 [installed]
sed/jammy,now 4.8-1ubuntu2 amd64 [installed]
sensible-utils/jammy,now 0.0.17 all [installed]
sg3-utils/jammy,now 1.46-1build1 amd64 [installed]
shared-mime-info/jammy,now 2.1-2 amd64 [installed]
shim-signed/jammy-updates,now 1.51.3+15.7-0ubuntu1 amd64 [installed]
snapd/jammy-updates,now 2.58+22.04 amd64 [installed]
sosreport/jammy-updates,now 4.4-1ubuntu1.22.04.1 amd64 [installed]
squashfs-tools/jammy,now 1:4.5-3build1 amd64 [installed]
ssh-import-id/jammy,now 5.11-0ubuntu1 all [installed]
sudo/jammy-updates,jammy-security,now 1.9.9-1ubuntu2.4 amd64 [installed]
systemd-hwe-hwdb/jammy-updates,now 249.11.3 all [installed,automatic]
systemd-sysv/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
systemd-timesyncd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
systemd/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
sysvinit-utils/jammy,now 3.01-1ubuntu1 amd64 [installed]
tar/jammy-updates,jammy-security,now 1.34+dfsg-1ubuntu0.1.22.04.1 amd64 [installed]
tcl8.6/jammy,now 8.6.12+dfsg-1build1 amd64 [installed]
tcl/jammy,now 8.6.11+1build2 amd64 [installed]
thin-provisioning-tools/jammy,now 0.9.0-2ubuntu1 amd64 [installed]
tpm-udev/jammy,now 0.6 all [installed]
tzdata/jammy-security,now 2023c-0ubuntu0.22.04.0 all [installed,upgradable to: 2023c-0ubuntu0.22.04.1]
ubuntu-advantage-tools/now 27.13.6~22.04.1 amd64 [installed,upgradable to: 27.14.4~22.04]
ubuntu-keyring/jammy,now 2021.03.26 all [installed]
ubuntu-release-upgrader-core/jammy-updates,now 1:22.04.16 all [installed,automatic]
ucf/jammy,now 3.0043 all [installed,automatic]
udev/jammy-updates,now 249.11-0ubuntu3.9 amd64 [installed,automatic]
udisks2/jammy,now 2.9.4-1ubuntu2 amd64 [installed]
unattended-upgrades/jammy,now 2.8ubuntu1 all [installed]
update-manager-core/jammy-updates,now 1:22.04.10 all [installed,automatic]
update-notifier-common/jammy-updates,now 3.192.54.6 all [installed]
usb-modeswitch-data/jammy,now 20191128-4 all [installed]
usb-modeswitch/jammy,now 2.6.1-3ubuntu2 amd64 [installed]
usb.ids/jammy,now 2022.04.02-1 all [installed]
usrmerge/jammy,now 25ubuntu2 all [installed]
util-linux/jammy,now 2.37.2-4ubuntu3 amd64 [installed]
wget/jammy,now 1.21.2-2ubuntu1 amd64 [installed,automatic]
wireless-regdb/jammy-updates,jammy-security,now 2022.06.06-0ubuntu1~22.04.1 all [installed]
xfsprogs/jammy,now 5.13.0-1ubuntu2 amd64 [installed]
xxd/now 2:8.2.3995-1ubuntu2.5 amd64 [installed,upgradable to: 2:8.2.3995-1ubuntu2.7]
xz-utils/jammy,now 5.2.5-2ubuntu1 amd64 [installed,automatic]
zerofree/jammy,now 1.1.1-1build3 amd64 [installed]
zlib1g/jammy-updates,jammy-security,now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed]
zstd/jammy,now 1.4.8+dfsg-3build1 amd64 [installed]
