#_preseed_V1
#
# https://preseed.debian.net/debian-preseed/bullseye/amd64-main-full.txt
# https://www.debian.org/releases/bullseye/amd64/apbs04.en.html
# https://d-i.debian.org/manual/en.amd64/index.html
# https://wiki.debian.org/NetworkInterfaceNames
# https://www.debian.org/doc/manuals/debian-handbook/sect.config-bootloader.en.html
# https://wiki.debian.org/GRUB2
# https://wiki.debian.org/UEFI#Force_grub-efi_installation_to_the_removable_media_path
# GROAN: https://wiki.debian.org/SecureBoot
# GROAN: https://www.rodsbooks.com/efi-bootloaders/secureboot.html


####
## Application settings

d-i openssh-server/permit-root-login boolean true
d-i openssh-server/password-authentication boolean true


####
## B.4.1 Localization

d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us


####
## B.4.2 Network configuration

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string bookworm_baseline
d-i netcfg/get_domain string artificialwisdom.cloud


####
## B.4.4 Mirror settings

d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string bookworm

####
## B.4.5 Account setup

d-i passwd/root-login boolean false
d-i passwd/user-fullname string ArtificialWisdom
d-i passwd/make-user boolean false
d-i passwd/username string packer
d-i passwd/user-password password insecure
d-i passwd/user-password-again password insecure
d-i passwd/user-default-groups string users sudo


####
## B.4.6 Clock and time-zone setup

d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true


####
## B.4.7 Partitioning
## Our cloud requires the use of xfs

d-i partman/default_filesystem string xfs
d-i partman-auto/method string regular


####
## B.4.7.aw0 Volume defaults

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman-basicfilesystems/no_swap boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


####
## B.4.7.aw1 Boot defaults

d-i partman-efi/non_efi_system boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt


####
## B.4.7.3 Controlling how partitions are mounted

d-i partman/mount_style select uuid


####
## B.4.8 Base system installation

d-i base-installer/install-recommends boolean true
d-i base-installer/initramfs-tools/driver-policy select generic
d-i base-installer/kernel/image select linux-image-amd64


####
## B.4.9 Apt setup

#d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean false
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false


####
## B.4.10 Package selection

tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string sudo cloud-init curl open-iscsi libopeniscsiusr openssh-server neovim ssh-import-id
d-i pkgsel/upgrade select full-upgrade
popularity-contest popularity-contest/participate boolean false


####
## B.4.11 Boot loader installation

d-i debian-installer/add-kernel-opts console=tty1 console=ttyS0,115200

d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

# NB: https://wiki.debian.org/UEFI#Force_grub-efi_installation_to_the_removable_media_path
d-i grub-installer/force-efi-extra-removable boolean true

d-i preseed/late_command string \
    echo GRUB_SERIAL_COMMAND="serial --unit=0 --speed=115200" >> /target/etc/default/grub/grub.d/serial_command.cfg; \
    echo GRUB_TERMINAL="serial console" >> /target/etc/default/grub/grub.d/terminal.cfg; \
    echo "packer ALL=(ALL:ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/packer; \
    chmod 0440 /target/etc/sudoers.d/packer; \
    rm /target/etc/network/interfaces; \
    echo "[Match]" >> /target/etc/systemd/network/20-wired.network; \
    echo "Name=en*" >> /target/etc/systemd/network/20-wired.network; \
    echo "[Network]" >> /target/etc/systemd/network/20-wired.network; \
    echo "DHCP=yes" >> /target/etc/systemd/network/20-wired.network; \
    in-target systemctl enable systemd-networkd; \
    in-target systemctl start systemd-networkd;
